<view>
  {{name}}
</view>

<!-- 列表展示 wx:for -->
<view wx:for="{{movies}}" wx:key="{{index}}">{{item}}---{{index}}</view>

<!-- 交互 事件监听-->
<view>当前计数： {{counter}}
  <button size="mini" bindtap="btnclickadd">+</button>
  <button size="mini" bindtap="btnclicksub">-</button>
</view>
<button open-type="getUserInfo" bindgetuserinfo="btnclick_getuserinfo">获取授权</button>
<view>
用户名称： <open-data type='userNickName'></open-data>
</view>
<view>{{gloal_name}}</view>